{
  "nodes": [
    {
      "id": "dbf9e6ed-78d0-449e-8aef-75a9f1bb5c9a",
      "x": -200,
      "y": 0,
      "width": 400,
      "height": 200,
      "type": "text",
      "text": "Summary of This is a sample tex..."
    },
    {
      "id": "chunk_0",
      "x": -200,
      "y": 500,
      "width": 400,
      "height": 200,
      "type": "text",
      "text": "Chunk 0\n\nThis is a sample text for verification.Chunk 1 of information.Chunk 2 of information.Chunk 3 of information.Chunk 4 of information.Chunk 5 of information.Chunk 6 of information.Chunk 7 of information.Chunk 8 of information.Chunk 9 of information.Chunk 10 of information.Chunk 11 of information.Chunk 12 of information.Chunk 13 of information.Chunk 14 of information.Chunk 15 of information.Chunk 16 of information.Chunk 17 of information.Chunk 18 of information.Chunk 19 of information.Chunk 20 of information.Chunk 21 of information.Chunk 22 of information.Chunk 23 of information.Chunk 24 of information.Chunk 25 of information.Chunk 26 of information.Chunk 27 of information.Chunk 28 of information.Chunk 29 of information.Chunk 30 of information.Chunk 31 of information.Chunk 32 of information.Chunk 33 of information.Chunk 34 of information.Chunk 35 of information.Chunk 36 of information.Chunk 37 of information.Chunk 38 of information.Chunk 39 of information.Chunk 40 of information.Chunk 41 of information.Chunk 42 of information.Chunk 43 of information.Chunk 44 of information.Chunk 45 of information.Chunk 46 of information.Chunk 47 of information.Chunk 48 of information.Chunk 49 of information.Chunk 50 of information."
    }
  ],
  "edges": [
    {
      "id": "edge_dbf9e6ed-78d0-449e-8aef-75a9f1bb5c9a_chunk_0",
      "fromNode": "dbf9e6ed-78d0-449e-8aef-75a9f1bb5c9a",
      "toNode": "chunk_0"
    }
  ]
}